permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Appearance Test Header" = RIMD,
        tabledata "Certificate of Analysis Belzer" = RIMD,
        tabledata "Completed Work Order" = RIMD,
        tabledata "Completed Work Order Run" = RIMD,
        tabledata "Cure Time Equipment Header" = RIMD,
        tabledata "Cure Time Materials Header" = RIMD,
        tabledata "Disposition of Discrep Mat" = RIMD,
        tabledata "Fill Volume Line" = RIMD,
        tabledata "Filter Integrity" = RIMD,
        tabledata "Inspection Header" = RIMD,
        tabledata "Inspection Header Completed" = RIMD,
        tabledata Item = RIMD,
        tabledata "Packing List Belzer" = RIMD,
        tabledata "Packing List PT Data" = RIMD,
        tabledata "Packing List PT Header" = RIMD,
        tabledata "Particulate Test Header" = RIMD,
        tabledata "Pedga Equipment Used" = RIMD,
        tabledata "Pedga Materials Header" = RIMD,
        tabledata "Pedga Operational Header" = RIMD,
        tabledata "Print Label Header" = RIMD,
        tabledata "Print Label Line" = RIMD,
        tabledata "Product Release Item" = RIMD,
        tabledata "PT Cert of Analysis Data" = RIMD,
        tabledata "PT Certificate of Analysis Top" = RIMD,
        tabledata "Purchase Header" = RIMD,
        tabledata "Purchase Line" = RIMD,
        tabledata "Thiocure Equipment Used" = RIMD,
        tabledata "Thiocure Materials Header" = RIMD,
        tabledata "Thiocure Operational Header" = RIMD,
        tabledata Vendor = RIMD,
        tabledata "Work Order Equipment Line" = RIMD,
        tabledata "Work Order Header" = RIMD,
        tabledata "Work Order Material Line" = RIMD,
        tabledata "Work Order PL Label" = RIMD,
        tabledata "Work Order PL Label Run" = RIMD,
        tabledata "Work Order Supply Line" = RIMD,
        table "Appearance Test Header" = X,
        table "Certificate of Analysis Belzer" = X,
        table "Completed Work Order" = X,
        table "Completed Work Order Run" = X,
        table "Cure Time Equipment Header" = X,
        table "Cure Time Materials Header" = X,
        table "Disposition of Discrep Mat" = X,
        table "Fill Volume Line" = X,
        table "Filter Integrity" = X,
        table "Inspection Header" = X,
        table "Inspection Header Completed" = X,
        table "Packing List Belzer" = X,
        table "Packing List PT Data" = X,
        table "Packing List PT Header" = X,
        table "Particulate Test Header" = X,
        table "Pedga Equipment Used" = X,
        table "Pedga Materials Header" = X,
        table "Pedga Operational Header" = X,
        table "Print Label Header" = X,
        table "Print Label Line" = X,
        table "Product Release Item" = X,
        table "PT Cert of Analysis Data" = X,
        table "PT Certificate of Analysis Top" = X,
        table "Thiocure Equipment Used" = X,
        table "Thiocure Materials Header" = X,
        table "Thiocure Operational Header" = X,
        table "Work Order Equipment Line" = X,
        table "Work Order Header" = X,
        table "Work Order Material Line" = X,
        table "Work Order PL Label" = X,
        table "Work Order PL Label Run" = X,
        table "Work Order Supply Line" = X,
        codeunit "Belzer Certificate Mgt" = X,
        codeunit "Cure Time Equipment Mgt" = X,
        codeunit "Cure Time Materials Mgt" = X,
        codeunit "Equipment Line Mgt" = X,
        codeunit "Inspection Line Creation" = X,
        codeunit "Inspection Mgt" = X,
        codeunit NavigationHelper = X,
        codeunit "Operational Supply Mgt" = X,
        codeunit "Pedga Calculation Mgt" = X,
        codeunit "Pedga Recalc Subscriber" = X,
        codeunit "Permission Debug" = X,
        codeunit PermissionHelper = X,
        codeunit "PL Label Posting Mgt" = X,
        codeunit "Print Label Post Mgt" = X,
        codeunit "Product Release Mgt" = X,
        codeunit "PT Certification Mgt" = X,
        codeunit "PT Packing List Mgt" = X,
        codeunit "Purch Dates Mgmt" = X,
        codeunit "Purch Dates Subscribers" = X,
        codeunit "Purch Due Date Control" = X,
        codeunit "Purch Due Date Lock" = X,
        codeunit "Purch.-Post Event Subscriber" = X,
        codeunit "Purchase Line Modifier" = X,
        codeunit "Purchase Line Numbering" = X,
        codeunit "Thiocure Calculation Mgt" = X,
        codeunit "Thiocure Recalc Subscriber" = X,
        codeunit "Work Order BOM Mgt" = X,
        codeunit "Work Order Label Mgt" = X,
        codeunit "Work Order Orchestrator" = X,
        codeunit "Work Order Posting Mgt" = X,
        codeunit "Work Order Validation Mgt" = X,
        codeunit "Work Order Workflow Mgt" = X,
        page "Appearance Test" = X,
        page "Belzer Certification Page" = X,
        page "Completed Inspections" = X,
        page "Completed WO Runs Subpage" = X,
        page "Completed Work Orders" = X,
        page "Cure Time Equipment Page" = X,
        page "Cure Time Materials" = X,
        page "Disposition of Disc Mat" = X,
        page "Equipment Used Subpage" = X,
        page "FG Inspection List" = X,
        page "Fill Volume Subpage" = X,
        page "Filter Integrity Test" = X,
        page "Incoming Inspection" = X,
        page "Materials Subpage" = X,
        page "Operational Supplies Subpage" = X,
        page "Packing List Belzer Page" = X,
        page "Packing List PT Data Page" = X,
        page "Packing List PT Page" = X,
        page "Particulate Test" = X,
        page "Pedga Equipment Used page" = X,
        page "Pedga Materials Page" = X,
        page "PEDGA Operational Page" = X,
        page "PL Label Run Subpage" = X,
        page "Print Label Subpage" = X,
        page "Product Release Subpage" = X,
        page "PT Certificate of Analysis Gen" = X,
        page "PT Certification Data page" = X,
        page "Thiocure Equipment Used Page" = X,
        page "Thiocure Materials Page" = X,
        page "Thiocure Operational Page" = X,
        page "Work Order Card" = X,
        page "Work Order PL Label Subpage" = X,
        page "Work Orders" = X,
        page "WorkOrder PL Label Run Subpage" = X,
        report "Purchase Order" = X;
}