page 60108 "Packing List Belzer Page"
{
    PageType = CardPart;
    SourceTable = "Packing List Belzer";
    ApplicationArea = All;
    layout
    {
        area(Content)
        {
            group("Packing List")
            {
                field("Bill To"; Rec."Bill To") { }
                field("Ship To"; Rec."Ship To") { }
                field("Ship Attention"; Rec."Ship Attention") { }
                field("Ship Address"; Rec."Ship Address") { }
                field("Ship Phone No."; Rec."Ship Phone No.") { }
                field("Ship Email"; Rec."Ship Email") { }
                field("Product Part Number"; Rec."Product Part Number") { }
                field("Product Description"; Rec."Product Description") { }
                field("Lot Number"; Rec."Lot Number") { }
                field("Manufacture Date"; Rec."Manufacture Date") { }
                field("Expiration Date"; Rec."Expiration Date") { }
                field("No. of Cartons"; Rec."No. of Cartons") { }
                field("No. of Bags"; Rec."No. of Bags") { }
                field("No. of Pallets"; Rec."No. of Pallets") { }
                field("Packaged By"; Rec."Packaged By") { }
                field("Packaged Date"; Rec."Packaged Date") { }
                field("Verified By"; Rec."Verified By") { }
                field("Verified Date"; Rec."Verified Date") { }
            }

        }
    }
}